package com.mvc.fml;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Logger;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.cont.VerifyCont;
import com.mvc.dao.FmlDao;
import com.util.CmmUtil;
import com.util.FormulaUtil;

@Service
public class Fml {
	
	@Autowired
	FmlDao fmlDao;
	
	private static Logger logger = Logger.getLogger(Fml.class.getName());
	
	public int fmlStairMake() {
		
		Map<String,Object> params = new HashMap<String, Object>();
		
		List<String> fml_judg_desc_list = new ArrayList<String>();
		List<Map<String,Object>> fml_cd_list = null;
		
		fml_judg_desc_list.add("not_over");
		params.put("fml_judg_desc_list", fml_judg_desc_list);
		List<Map<String,Object>> fmlBagicList = fmlDao.selFmlBagicList(params );
		String fml_cd = null;
		Map<String,Object> ins_params = null;
		int make_cnt = 0;
		
		for(Map<String,Object> fmlBagic : fmlBagicList) {
			fml_cd_list = fmlDao.selRealStairStairCdList();
			for(Map<String,Object> fml_cd_map : fml_cd_list) {
				fml_cd = String.valueOf(fml_cd_map.get("stair_cd"))+"_"+fmlBagic.get("fml_judg_cd")+"_"+fmlBagic.get("rang_cnt")+"_"+fmlBagic.get("inc_cnt");
				ins_params = new HashMap<String, Object>();
				ins_params.put("fml_cd", fml_cd);
				ins_params.put("fml_group", fml_cd_map.get("stair_cd"));
				ins_params.put("fml_judg", fmlBagic.get("fml_judg_cd"));
				ins_params.put("fml_tbl", "TBL_REAL_STAIR");
				ins_params.put("rang_cnt", fmlBagic.get("rang_cnt"));
				ins_params.put("inc_cnt", fmlBagic.get("inc_cnt"));
				fmlDao.insNewFml(ins_params);
				make_cnt++;
			}
			
			fml_cd_list = fmlDao.selVr1StairStairCdList();
			for(Map<String,Object> fml_cd_map : fml_cd_list) {
				fml_cd = String.valueOf(fml_cd_map.get("stair_cd"))+"_"+fmlBagic.get("fml_judg_cd")+"_"+fmlBagic.get("rang_cnt")+"_"+fmlBagic.get("inc_cnt");
				ins_params = new HashMap<String, Object>();
				ins_params.put("fml_cd", fml_cd);
				ins_params.put("fml_group", fml_cd_map.get("stair_cd"));
				ins_params.put("fml_judg", fmlBagic.get("fml_judg_cd"));
				ins_params.put("fml_tbl", "TBL_VR1_STAIR");
				ins_params.put("rang_cnt", fmlBagic.get("rang_cnt"));
				ins_params.put("inc_cnt", fmlBagic.get("inc_cnt"));
				fmlDao.insNewFml(ins_params);
				make_cnt++;
			}
			
			fml_cd_list = fmlDao.selVr2StairStairCdList();
			for(Map<String,Object> fml_cd_map : fml_cd_list) {
				fml_cd = String.valueOf(fml_cd_map.get("stair_cd"))+"_"+fmlBagic.get("fml_judg_cd")+"_"+fmlBagic.get("rang_cnt")+"_"+fmlBagic.get("inc_cnt");
				ins_params = new HashMap<String, Object>();
				ins_params.put("fml_cd", fml_cd);
				ins_params.put("fml_group", fml_cd_map.get("stair_cd"));
				ins_params.put("fml_judg", fmlBagic.get("fml_judg_cd"));
				ins_params.put("fml_tbl", "TBL_VR2_STAIR");
				ins_params.put("rang_cnt", fmlBagic.get("rang_cnt"));
				ins_params.put("inc_cnt", fmlBagic.get("inc_cnt"));
				fmlDao.insNewFml(ins_params);
				make_cnt++;
			}
			
			fml_cd_list = fmlDao.selVr3StairStairCdList();
			for(Map<String,Object> fml_cd_map : fml_cd_list) {
				fml_cd = String.valueOf(fml_cd_map.get("stair_cd"))+"_"+fmlBagic.get("fml_judg_cd")+"_"+fmlBagic.get("rang_cnt")+"_"+fmlBagic.get("inc_cnt");
				ins_params = new HashMap<String, Object>();
				ins_params.put("fml_cd", fml_cd);
				ins_params.put("fml_group", fml_cd_map.get("stair_cd"));
				ins_params.put("fml_judg", fmlBagic.get("fml_judg_cd"));
				ins_params.put("fml_tbl", "TBL_VR3_STAIR");
				ins_params.put("rang_cnt", fmlBagic.get("rang_cnt"));
				ins_params.put("inc_cnt", fmlBagic.get("inc_cnt"));
				fmlDao.insNewFml(ins_params);
				make_cnt++;
			}
		}
		
		return make_cnt;
	}
}
